<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Development I</title>
    <link rel="stylesheet" href="0StijlWebsite/stijlWebsite.css">
</head>
<body>
    <h1>Web Development I</h1>
    <div class="sem1">
    <p class="semester">Semester 1</p>
    <h2>Labo 2</h2>
        <ol>
            <li><a href="Labo2/Oefening2.html">Oefening 2</a></li>
            <li><a href="Labo2/Oefening3.html">Oefening 3</a></li>
            <li><a href="Labo2/Oefening4.html">Oefening 4</a></li>
            <li><a href="Labo2/Oefening5.html">Oefening 5</a></li>
            <li><a href="Labo2/Oefening8.html">Oefening 8</a></li>
            <li><a href="Labo2/Oefening9.html">Oefening 9 (Voorbeeld headings.html)</a></li>
            <li><a href="Labo2/Oefening10.html">Oefening 10</a></li>
        </ol>

    <h2>Labo 3</h2>
        <ol>
            <li><a href="Labo3/Homepage">Homepage</a></li>
            <li><a href="Labo3/Contact">Contact</a></li>
            <li><a href="Labo3/Opleidingsaanbod">Opleidingsaanbod</a></li>
            <li><a href="Labo3/Homepage_Uitbreiding">Homepage uitbreiding</a></li>
        </ol>

    <h2>Labo 4</h2>
        <ol>
            <li><a href="Labo4/index.html">Oefening 5</a></li>
        </ol>

    <h2>Labo 5</h2>
        <ol>
            <li><a href="Labo5/Opdracht6">Oefening 6</a></li>
            <li><a href="Labo5/Opdracht7">Oefening 7</a></li>
        </ol>

    <h2>Labo 6</h2>
        <ol>
            <li><a href="Labo6/Opdracht1">Oefening 1</a></li>
            <li><a href="Labo6/OpdrachtCV/cv.html">Opdracht cv</a></li>
            <li><a href="Labo6/Opdracht5">Opdracht 5</a></li>
            <li><a href="Labo6/Opdracht6">Opdracht 6</a></li>
        </ol>

    <h2>Labo 7</h2>
        <ol>
            <li><a href="Labo7/NatureBlog">Nature Blog</a></li>
            <li><a href="Labo7/PersonalWebpage">Personal Webpage</a></li>
            <li><a href="Labo7/Opdracht2">Opdracht 2</a></li>
            <li><a href="Labo7/OpdrachtKalender">Opdracht Kalender</a></li>
        </ol>

    <h2>Labo 8</h2>
        <ol>
            <li><a href="Labo8/LoremIpsum">Opdracht Lorem Ipsum</a></li>
            <li><a href="Labo8/LoremIpsumExtraSpace">Opdracht Lorem Ipsum extra space</a></li>
            <li><a href="Labo8/Cocktailbar">Cocktailbar</a></li>
        </ol>

    <h2>Labo 9</h2>
    <ol>
        <li><a href="Labo9/DemoValkuilen">Demo Valkuilen</a></li>
        <li><a href="Labo9/Airbus">Opdracht Airbus</a></li>
    </ol>

    <h2>Labo 10</h2>
    <ol>
        <li><a href="Labo10/BeginsituatieMediaQueries/oef1.html">Beginsituatie media queries</a></li>
        <li><a href="Labo10/BeginsituatieBootstrip5/index.html">Bootstrap 5 oefening 1</a></li>
        <li><a href="Labo10/BeginsituatieBootstrip5/opdracht2.html">Bootstrap 5 oefening 2</a></li>
        <li><a href="Labo10/PersonalHomepage">Personal Homepage</a></li>
    </ol>

    <h2>Labo 11</h2>
    <ol>
        <li><a href="Labo11/GridExercises">Grid Excercises</a></li>
        <li><a href="Labo11/Beginsituatie">Aparte Oefening</a></li>
    </ol>

    <h2>Labo 12</h2>
    <ol>
        <li><a href="Labo12/Beginsituatie1">Opdracht 2</a></li>
        <li><a href="Labo12/Beginsituatie2">Opdracht 3</a></li>
        <li><a href="Labo12/Beginsituatie3">Opdracht 4</a></li>
    </ol>
    </div>

    <div class="sem2">
    <p class="semester">Semester 2</p>

    <h2>Labo 13</h2>
    <ol>
        <li><a href="Labo13/Rekenmachine">Rekenmachine</a></li>
    </ol>

    <h2>Labo 14</h2>
    <ol>
        <li><a href="Labo14/Arrays">Arrays</a></li>
        <li><a href="Labo14/Dialoogvensters">Dialoogvenster</a></li>
        <li><a href="Labo14/InnerHTML">innerHTML</a></li>
        <li><a href="Labo14/DemonstratieImages">Demonstartie images</a></li>
        <li><a href="Labo14/DemonstratieLijsten">Demonstartie lijsten</a></li>
        <li><a href="Labo14/Kopie">Kopie</a></li>
        <li><a href="Labo14/Substring">Substring</a></li>
    </ol>

    <h2>Labo 15</h2>
    <ol>
        <li><a href="Labo15/Paragrafen">Paragrafen</a></li>
        <li><a href="Labo15/DemonstratieSlider">Demonstartie slider</a></li>
        <li><a href="Labo15/Colorpicker">Colorpicker</a></li>
        <li><a href="Labo15/Kleurenwisselaar">Kleurenwisselaar</a></li>
        <li><a href="Labo15/Producten">Producten</a></li>
    </ol>

     <h2>Labo 16</h2>
     <ol>
         <li><a href="Labo16/Invulformulier">Invulformulier</a></li>
         <li><a href="Labo16/SpatiesOpConsole">Spaties op console</a></li>
         <li><a href="Labo16/SpatiesMetFunctie">Spaties met functies</a></li>
         <li><a href="Labo16/ManVanAn">Man van An</a></li>
     </ol>

     <h2>Labo 17</h2>
     <ol>
         <li><a href="Labo17/Trigram">Trigram</a></li>
         <li><a href="Labo17/DeEnHet">De en het</a></li>
         <li><a href="Labo17/Gemeenten">Gemeenten</a></li>
         <li><a href="Labo17/Formwaarden">Form voorwaarden</a></li>
         <li><a href="Labo17/Formvalidatie">Form validatie</a></li>
     </ol>






    </div>
</body>
</html>